\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelagem formal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parâmetros do experimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proporção assintótica média de cooperadores $\rho _{\infty }$ como função de $T$ (varredura com 100 réplicas).}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rho}{{1}{3}{Resultados}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiente de execução}{3}{}\protected@file@percent }
\bibcite{pereira2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva $\rho _{\infty }$ vs $T$ (média com barras de erro = desvio padrão).}}{4}{}\protected@file@percent }
\newlabel{fig:rhoT}{{1}{4}{Resultados}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{4}{}\protected@file@percent }
\bibcite{nowak1992}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa espaço-temporal representativo para $T=1.20$ (L=1000, rodadas=500).}}{5}{}\protected@file@percent }
\newlabel{fig:spacetime}{{2}{5}{Resultados}{}{}}
\gdef \@abspage@last{5}
